{
  "name": "Knameit",
  "description": "Build an Extension!",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {},
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["sidebar.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["sidebarCont.html", "injectCss.css"],
      "matches": ["https://*/*", "http://*/*"],
      "extension_ids": ["dppkfdfdpjddmfkiokbjhcgjmccokgji"]
    }
  ]
}
